<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rebecca Edelstein</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="boot">
  <div class="loading-bar"></div>
</div>

<div id="desktop">
  <div class="row">
	<div class="column">
	<div class="desktop-icons">
		<div class="row">
		<div class="column" style="width:20%">
		<a href="wvd.html" style="text-decoration:none;color:black;">
		<div class="desktop-icon network" title="Network Neighborhood">
		world vasectomy day
		</div>
		</a>
		</br>
		<a href="disney.html" style="text-decoration:none;color:black;">
		<div class="desktop-icon disney" title="Disney">
		disney
		</div>
		</a>
		</br>
		<a href="grey-poupon.html" style="text-decoration:none;color:black;">
		<div class="desktop-icon grey-poupon" title="My Computer" style="background-size:95px;">
		grey poupon
		</div>
		</a>
		</br>
		<a href="gfcollective.html" style="text-decoration:none;color:black;">
		<div class="desktop-icon my-computer" title="My Computer" style="background-size:100px;">
		girlfriend collective
		</div>
		</a>
		</div>
		</div>
	</div>
	</div>
	<div class="column">
	<div class="desktop-icons-two">
		<a href="aboutme.html" style="text-decoration: none;">
		<div class="desktop-icon-two about-me" title="About Me" href="aboutme.html" style="background-size:90px;background-position-y: 10px;background-position-x: -2px;">
		about me
		</div>
		</a>
		<a href="side-projects.html" style="text-decoration: none;">
		<div class="desktop-icon-two side-projects" title="Side Projects" style="background-size:90px;background-position-y: 12px;background-position-x: 12px;">
		side projects
		</div>
		</a>
	</div>
	</div>
  </div>
  <!-- <div class="window active">
      <div class="window-toolbar">
        <div class="window-title">Display Properties</div>
        <div class="window-buttons">
          <div class="window-button close"></div>
          <div class="window-button help"></div>
        </div>
      </div>
      <div class="window-wrapper">
        <div class="window-tabs">
          <button class="tabs-button active">Background</button>
          <button class="tabs-button">Screen Saver</button>
          <button class="tabs-button">Appearance</button>
          <button class="tabs-button">Effects</button>
          <button class="tabs-button">Web</button>
          <button class="tabs-button">Settings</button>
        </div>
        <div class="window-content">
          <form>
            <fieldset>
              <legend>Wallpaper</legend>

              <div class="window-hero">
                <div class="window-hero-monitror">
                </div>
              </div>

              <p>Select an HTML Document or a picture</p>
              <select name="wallpaper" size="5">
                <option value="none">(None)</option>
                <option value="1">1st Boot</option>
                <option value="2">Black Thatch</option>
                <option value="3">Blue Rivets</option>
                <option value="4">Bubbles</option>
              </select>
            </fieldset>
          </form>
        </div>
        
        <div class="window-actions">
          <button class="window-action-button">Apply</button>
          <button class="window-action-button">Cancel</button>
          <button class="window-action-button">OK</button>
       </div>
      </div>
    </div> -->
  <div id="toolbar">
    <div class="toolbar-start-menu">
	<a href="index.html" style="text-decoration:none;color:black;">
      <button class="start-button">
        Home
      </button>
	</a>
      
      <!-- <div class="start-menu-wrapper">
        <div class="start-menu-title">
          <span><strong>Windows</strong>98</span>
        </div>
        
        <div class="start-menu">
          <button class="start-menu-link">
            Shut down
          </button>
        </div>
      </div> -->
    </div>
    <div class="toolbar-separator"></div>
    
    <!-- <div class="toolbar-left">
      <button class="toolbar-icon ie"></button>
      <button class="toolbar-icon outlook"></button>
      <button class="toolbar-icon desktop"></button>
      <button class="toolbar-icon channels"></button>
    </div> -->
    
    <div class="toolbar-separator"></div>
	
    <div class="toolbar-right">
      <div class="time"><span class="hour"></span>:<span class="minutes"></span> AM</div>
    </div>
	<div class="toolbar-righttwo">
	<a href="mailto: becky.edelstein@gmail.com">
	becky.edelstein@gmail.com
	</a>
	</div>
  </div>
</div>
	<script src="script.js"></script>
</body>
</html>