<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Rebecca Edelstein</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style-other.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TFLW7JJH4L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TFLW7JJH4L');
</script>
</head>
<body>

<div id="boot">
  <div class="loading-bar"></div>
</div>

<div id="desktop">
  <div class="window active">
      <div class="window-toolbar" style="background:#8E9AAF;color:#FFDDED;">
        <div class="window-title" >Rebecca Edelstein</div>
        <div class="window-buttons">
          <a href="index.html"><div class="window-button close"></div></a>
          <a href="aboutme.html"><div class="window-button help"></div></a>
        </div>
      </div>
	  <div class="window-toolbar-two" style="padding-bottom:2px;padding-top:2px;">
        <div class="window-title" style="display:inline-block;vertical-align:middle;">Projects</div>
        <div class="bar-name" style="display:inline-block;background-position: top 2px right 2px;">
			<select onchange="location = this.options[this.selectedIndex].value;">
        <option style="text-align: right;" value="popeyes.html">Popeyes: Copy This</option>
        <option selected="selected" style="text-align: right;" value="lenovo.html">Lenovo: Just be you</option>
				<option style="text-align: right;" value="doordash.html">DoorDash</option>
				<option style="text-align: right;"value="dtgt.html">Do The Green Thing</option>
				<option style="text-align: right;"value="wvd.html">World Vasectomy Day</option>
        <option style="text-align: right;" value="spotify.html">Spotify</option>
				<option style="text-align: right;" value="disney.html">Disney</option>
        <!--<option style="text-align: right;" value="spacejamxmnml.html">spacejam x mnml</option> -->
				<!--<option style="text-align: right;" value="grey-poupon.html">Grey Poupon</option> -->
			</select>
		</div>
      </div>
      <div class="window-wrapper" style="overflow:scroll;background-color:#ffffff;">
       
		<div class="main-content" style="width:100%">
			
			<div class="title-content" style="text-align:center;">
	    <h1 style="margin-bottom: 0px;"><p style="margin-bottom: 0px;color: #FF00FF;">How can Lenovo launch their 7th Gen Yoga Slim Laptop?</p></h1>
      <h2 style="margin-top: 0px;"><p style="margin-top: 10px;">Generate interest from a younger creative audience.</p></h2>
      <p>GenZ and young millennials have lots of passions and are always looking for new ways to combine the things they love. <br> They are more than just one thing and with it, The Yoga Lenovo Slim gives you the power to be your unique self, to “Just Be You”.</p>
				
			</div>
			<div class="image-contect" style="text-align: center;">
          <img src="images/lenovogif1.gif" style="width:75%;">
      </div>
      <br>
      <div>
      <div style="width: 50%;float: left;margin-top: 4%;">
      <h2><p style="color: #FF00FF;margin-left: 25.5%;">MEET THE MIX MASTERS</p></h2>
      <p style="margin-left: 25.5%;">To demonstrate the creative versatility and our “Just Be You” campaign theme, <br>  we challenged some of the internets hottest creators to team up <br> and mix their many passions using the Lenovo Yoga Slim. <br>  We called them the MIX MASTERS, and they joined us for a live event to reveal their creative projects. </p>
			</div>

      <div style="width: 50%;float: left;">
        <div class="image-contect" style="text-align: left;margin-left: 17%;">
          <video src="videos/mixmasterlenovo1.mp4" width="70%" height="70%" controls></video>
        </div>
      </div>
    </div>
    <div style="float: right;">
        <div style="width: 65%;float: left;">
          <div class="image-contect" style="text-align: left;padding-left: 238px;padding-top: 50px;">
            <video src="videos/mixmasterlenovo2.mp4" width="90%" height="500px" controls></video>
          </div>
        </div>

        <div style="width: 35%;float: right;margin-top: 4%;padding-right: 300px;">
          <h2><p style="color: #FF00FF;">LIVE FROM NEW YORK</p></h2>
          <p>This wasn&#39t another boring tech event listing off new laptop features. <br> We put on a show which was livestreamed to all of Lenovo&#39s social channels. <br> The entertaining event took place in a packed Lume Studios which immersed our audience in wall-to-wall projection mapping. <br> Hannah Stocking brought the energy as host, there were musical performances, creative reveals and discussions on creativity and collaboration.
          </p>
          </div>
      </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    <div class="title-content" style="text-align:center;clear: both;">
      <h2><p style="color: #FF00FF;padding-top: 50px;">OUR MIX MASTERS CONTENT NEARLY BROKE TIKTOK</p></h2>
      <p>Of course the MIXMASTERS shared their projects on their socials as well as on the Lenovo socials. <br> Hitting over <b>113M</b> impressions and over <b>2.2M</b> social engagements, the content of the MIXMASTERS was a huge success. <br>  The hashtag challenge #LenovoJustBeYou generated billions of views and inspired TikTokers to use their own creativity as well.</p>
    </div>

    <div class="title-content" style="text-align:center;clear: both;">
      <h2><p style="color: #FF00FF;padding-top: 50px;">UNEXPECTED COLLABORATIONS LED TO SURPRISING CREATIVE PROJECTS</p></h2>
    </div>

    <div>
      <div style="width: 50%;float: left;margin-top: 4%;">
        <p style="margin-left: 25.5%;"><b>What happens when a VFX artist and dancer put their heads together?</b></p>
        <p style="margin-left: 25.5%;">VFX wizard @dannero is teaming up with @kelladactyl, the creator whose dance moves put a smile on your face. Together, they&#39ll blur the line between performance art and mind-bending visuals.</p>
			</div>

      <div style="width: 50%;float: left;">
        <div class="image-contect" style="text-align: left;margin-left: 17%;">
          <video src="videos/tiktok_1.mp4" width="70%" height="90%" controls></video>
        </div>
      </div>
    </div>

    <div style="height:100%;">
      <div style="width: 50%;float: left;">
        <div class="image-contect" style="text-align: left;margin-left: 17%;">
          <video src="videos/tiktok_2.mp4" width="70%" height="90%" controls></video>
        </div>
      </div>

      <div style="width: 50%;float: left;margin-top: 4%;padding-right: 15.5%;">
        <p><b>What do you get when an animator teams up with the queen of roller skating? </b></p>
        <p>@tootymcnooty is one of the most popular animators on TikTok, her playful and inventive style shows how fun and versatile animation can be. Her Mix Master teammate is @anaocto, whose blissful roller skating videos have become so popular that she’s being credited with sparking a resurgence in the nostalgic activity. 
        <br><br> See how they used the AMD powered Lenovo Slim to combine the imaginative and playful animation style with a dreamy roller skating performance. 
          </p>
			</div>
    </div>
    <div class="title-content" style="text-align:center;clear: both;"></div>
    <div style="height:100%;">
      <div style="width: 50%;float: left;margin-top: 4%;">
        <p style="margin-left: 25.5%;"><b>Our art is an expression of ourselves, but what does that look like in someone else&#39s hands?</b></p>
        <p style="margin-left: 25.5%;">Uplifting pop singer Lady Bri teamed up with producer and remix master @kurtschneider to remix her &#39Do What I Do&#39 song. We invited VFX guru @marblemaniki to add the visuals and, together, the trio created a visual and audio ultra-funk masterpiece.</p>
			</div>

      <div style="width: 50%;float: left;">
        <div class="image-contect" style="text-align: left;margin-left: 17%;">
          <video src="videos/tiktok_3.mp4" width="70%" height="90%" controls></video>
        </div>
      </div>
    </div>

    <div class="image-contect" style="text-align: center;clear: both;">
      <img src="images/lenovo_gif_2.gif" style="width:75%;">
    </div>
    <br>
    <div class="image-contect" style="text-align: center;clear: both;">
      <img src="images/lenono_event_image_1.jpeg" style="width:75%;">
    </div>
    <br>
    <div class="image-contect" style="text-align: center;clear: both;">
      <img src="images/lenono_event_image_2.jpeg" style="width:75%;">
    </div>
    <br>
    <br>
    <br>
    <div style="text-align:center;">
      <div class="title-content" style="text-align:center;">
        <p>Copywriter Intern: Rebecca Edelstein</p>
        <p>Art Director: Hyeona Kim</p>
        <p>CD: Elliot Stewart-Franzen</p>
        <p>Creative Producer: Brooke Carter</p>
        <p>Managing Director: Susan Vugts</p>
        <p>ECD/ Founder: Rogier Vijverbergs</p>
        <p>SuperHeroes NYC</p>
      </div>
      </div>

			</br></br></br></br></br></br></br>
		</div>
        <div class="window-actions">

       </div>
      </div>
    </div>
  <div id="toolbar">
    <div class="toolbar-start-menu">
	  <a href="index.html" style="text-decoration:none;color:black;">
      <button class="start-button">
      Home
      </button>
	  </a>
      
    </div>
    <div class="toolbar-separator"></div>

    
    <div class="toolbar-separator"></div>
	
    <div class="toolbar-right">
      <div class="time"><span class="hour"></span>:<span class="minutes"></span> AM</div>
    </div>
	<div class="toolbar-righttwo">
	<a href="mailto: becky.edelstein@gmail.com">
	becky.edelstein@gmail.com
	</a>
	</div>
  </div>
</div>
	<script src="script.js"></script>
</body>
</html>